{
  "name": "express-react-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src-app",
    "src-server"
  ],
  "scripts": {
    "server": "yarn workspace src-server dev",
    "app": "yarn workspace src-app start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn app\"",
    "build": "rm -rf ./build/* && yarn workspace src-app run build && yarn workspace src-server run build",
    "build:run": "yarn build && node build/src-server"
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
