{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "main": "index.js",
    "types": "index.d.ts",
    "declaration": true,
    "lib": [
      "es6",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  }
}
